@use "../abstracts" as a;

.cardBody {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: a.$grey;
  padding: 60px;
  text-align: center;

  @include a.media(smDesktop) {
    width: 100%;
  }

  @include a.media(lgPhone) {
    padding: 0;
  }
}

.cardText {
  .cardTitle {
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  .cardDetails {
    line-height: 1.4;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 1rem;
  }

  @include a.media(smDesktop) {
    .cardTitle {
      font-size: 1.7rem;
      font-weight: 600;
    }

    .cardDetails {
      font-size: 16px;
    }
  }
}

.lightGrey {
  background-color: a.$lightGrey;
}

.titleCard {
  height: 100%;
  background-color: a.$purple;
  color: a.$textHighContrast;

  grid-column: 2;
  grid-row: 1 / span 2;

  .cardTitle {
    font-size: 2.5rem;
    margin-bottom: 25px;
    line-height: 1.2;
  }

  .cardDetails {
    font-size: 20px;
  }

  @include a.media(smDesktop) {
    grid-column: 1;
    grid-row: 1;
    height: 300px;

    .cardTitle {
      font-size: 2rem;
    }

    .cardDetails {
      max-width: 75ch;
      margin: 0 auto;
    }
  }
}

.transparency {
  grid-column: 1;
  grid-row: 1;

  @include a.media(smDesktop) {
    grid-column: 1;
    grid-row: 2;
  }
}

.integrity {
  grid-column: 1;
  grid-row: 2;

  @include a.media(smDesktop) {
    grid-column: 1;
    grid-row: 3;
  }
}

.unity {
  grid-column: 1;
  grid-row: 3;

  @include a.media(smDesktop) {
    grid-column: 1;
    grid-row: 4;
  }
}

.community {
  grid-column: 2;
  grid-row: 3;

  @include a.media(smDesktop) {
    grid-column: 1;
    grid-row: 5;
  }
}

.empathy {
  grid-column: 3;
  grid-row: 1;

  @include a.media(smDesktop) {
    grid-column: 1;
    grid-row: 6;
  }
}

.innovation {
  grid-column: 3;
  grid-row: 2;

  @include a.media(smDesktop) {
    grid-column: 1;
    grid-row: 7;
  }
}

.positivity {
  grid-column: 3;
  grid-row: 3;

  @include a.media(smDesktop) {
    grid-column: 1;
    grid-row: 8;
  }
}
